<html>

<head>
<Meta description : "example"/>
<title>welcome to HTML5</TITLE>
<style>
p{ font-size : 20pt;color : #484848}


div {
    width: 10000px;
    height: 3px;
    background-color: red;
    position: relative;
    -webkit-animation-name: myfirst; 
    -webkit-animation-duration: 30s;
    -webkit-animation-iteration-count: infinty;
    animation-name: myfirst;
    animation-duration: 30s;
    animation-iteration-count: infinty;
}


@-webkit-keyframes myfirst {
    0%   {background-color:red; }
    25%  {background-color:yellow; }
    50%  {background-color:blue; }
    75%  {background-color:green; }
    100% {background-color:red; }
}

@keyframes myfirst {
    0%   {background-color:red; }
    25%  {background-color:yellow; }
    50%  {background-color:blue; }
    75%  {background-color:green; }
    100% {background-color:red; }
}

tr:nth-child(even) {
    background-color: #dddddd;
}


</style>
<script>
alert ("Click OK to know more about the most coveted chammpionship")
</script>
</head>

<body style="background-image:url(https://miro.medium.com/max/1384/1*UpcrJ27NaHZa3TTZWCyKuA.png) ; background-size:100%">
<p> <center> <span style="color:blue ;font-size:40pt">UEFA Champions League</span></center></p> <p1><span style="font-size:20pt;color:#484848">UEFA Champions League is an annual continental club football competition organised by the Union of European Football Associations (UEFA) and contested by top-division European clubs. It is one of the most prestigious tournaments in the world and the most prestigious club competition in European football, played by the national league champions (and, for some nations, one or more runners-up) of the strongest UEFA national associations.</span></p>

<div></div>

<img src="http://www.stickpng.com/assets/images/5842fe18a6515b1e0ad75b3d.png" alt="Champions League" height="200" width="200">

<div></div>

<p><span style="color:#4B0082 ; font-size:25pt"><b>Format</b></span><p>
<p>Since 2009–10 season, the <u>UEFA Champions League</u> begins with a double round-robin group stage of 32 teams, which is preceded by two qualification 'streams' for teams that do not receive direct entry to the tournament proper. The two streams are divided between teams qualified by virtue of being league champions, and those qualified by virtue of finishing 2nd–4th in their national championship.</p>

<br></br>


<div></div>
<details>
<summary> <span style="font-size:20pt; color:#4B0082"><B>Prize money</B></span> </summary>
<ol>
<h4><li>First qualifying round: €220,000</h4>
<h4><li>Second qualifying round: €320,000</h4>
<h4><li>Losers third qualifying round: €420,000</h4>
<h4><li>Losers play-off round: €3,000,000</h4>
<h4><li>Winners play-off round: €2,000,000</h4>
<h4><li>Base fee for group stage: €12,700,000</h4>
<h4><li>Group match victory: €1,500,000</h4>
<h4><li>Group match draw: €500,000</h4>
<h4><li>Round of 16: €6,000,000</h4>
<h4><li>Quarter-finals: €6,500,000</h4>
<h4><li>Semi-finals: €7,500,000</h4>
<h4><li>Losing finalist: €11,000,000</h4>
<h4><li>Winning the Final: €15,500,000</h4>
</ol>
</details>
<br></br>
 <div></div>


<details>
<summary> <span style="font-size:20pt; color:#4B0082"><B>Teams</B> </span> </summary>
<ol>
<h5><li> RM </li> </h5>
<h5><li> FCB </li> </h5>
<h5><li> MU </li> </h5>
<h5><li> LIV </li> </h5>
</ol>
</details>
<br></br>
 <div></div>
<details>
<summary> <b><span style="font-size:20pt; color:#4B0082">Winners</span> <span style="font-size: 20pt; color:#4B0082">   by nation</span></span> </b></summary>
<br></br>
<table border="1" >
<tr>
<td>Nation</td>
<td>Winners</td>
<td>Runners-up</td>
<td>Total</td>
</tr>

<tr>
<td>Belgium</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>

<tr>
<td>England</td>
<td>12</td>
<td>8</td>
<td>20</td>
</tr>

<tr>
<td>France</td>
<td>1</td>
<td>5</td>
<td>6</td>
</tr>

<tr>
<td>Germany</td>
<td>7</td>
<td>10</td>
<td>17</td>
</tr>

<tr>
<td>Greece</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>

<tr>
<td>Italy</td>
<td>12</td>
<td>16</td>
<td>28</td>
</tr>

<tr>
<td>Netherlands</td>
<td>6</td>
<td>2</td>
<td>8</td>
</tr>

<tr>
<td>Portugal</td>
<td>4</td>
<td>5</td>
<td>9</td>
</tr>

<tr>
<td>Spain</td>
<td>18</td>
<td>11</td>
<td>29</td>
</tr>

<tr>
<td>Yugoslavua</td>
<td>1</td>
<td>1</td>
<td>2</td>
</tr>

</table>
<a href="#top">back to top</a>
</html>

</html>