<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=100, initial-scale=2">
<style>
body { background-color:#FFFDD0; font-family: Arial, Helvetica, sans-serif;}
form {border: 1px solid #F3B399;}

input[type=text], input[type=password] {
  width:100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ee6000;
  box-sizing: border-box;
}


button {
  background-color: #ee6000;
  color: white;
  padding: 15px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 49%;
}

button:hover {
  opacity: 0.5;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.container {
  padding: 12px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
login_footer p-10{
background-color:#f49f66 ;
}
</style>
</head>
<body background-image: url("https://manipal.edu/dam/manipal/mu/images/MobileImages/MU.jpg");>

<h4><center>SLcM login</center></h4>

<form action="/action_page.php" opacity: 0.6;>
  <div class="imgcontainer">
    <img src="https://slcm.manipal.edu/images/logo.png" alt="Manipal Logo" >
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Student ID" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter SLcM Password" name="psw" required>
        
    <button type="submit">Login</button>
    <button type="submit">Check Results</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Stay Logged in
    </label>
  </div>

  <div class="container" style="background-color:#F3B399">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw"> <a href="#">Forgot password?</a></span>
  </div>
<br>
<div class="login_footer p-10" ><center> Manipal Academy of Higher Education, manipal.edu, Madhav Nagar, Manipal-576104, Karnataka.</center></div>
</form>

</body>
</html>
